SONARR_TOKEN=token
SONARR_URL=http://localhost:8989
RADARR_TOKEN=token
RADARR_URL=http://localhost:7878
TOKEN=token
CLIENTID=clientid
TraceError=false
PUBLIC_ARR=false
OWNER=id
NODE_ENV=production
NOTIF_ANIME=false
REDIS_URL=localhost:6379